/**
 * Made with Marlin Bitmap Converter
 * https://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'LogoAi-DTN 27.png'
 */
#pragma once

#define CUSTOM_BOOTSCREEN_BMPWIDTH  58

const unsigned char custom_start_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B10000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11100000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11110000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000001,B11111100,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000011,B11000001,B11111110,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000111,B11100011,B11111111,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00001111,B11110011,B11111111,B10000000,
  B00000000,B00000000,B00000000,B00000000,B00011111,B11111011,B11111111,B11000000,
  B00000000,B00000000,B00000000,B00000000,B01111111,B11111111,B11111111,B11000000,
  B00000000,B00000000,B00000000,B00000000,B11111111,B11111111,B11111111,B11000000,
  B00000000,B00000000,B00000000,B00000001,B11111111,B11111111,B11111111,B11000000,
  B00000000,B00000000,B00000000,B00000011,B11111111,B11111111,B11111111,B10000000,
  B00000000,B00000000,B00000000,B00000111,B11111111,B11111111,B11111111,B10000000,
  B00000000,B00000000,B00000000,B00001111,B11111111,B11111111,B11111111,B10000000,
  B00000000,B00000000,B00000000,B00011111,B11111111,B11101111,B11111111,B10000000,
  B00000000,B00000000,B00000000,B00111111,B11111111,B11001111,B11111111,B00000000,
  B00000000,B00000000,B00000000,B01111111,B11111111,B00001111,B11111111,B00000000,
  B00000000,B00000000,B00000000,B11111111,B11111110,B00011111,B11111111,B00000000,
  B00000000,B00000001,B11000001,B11111111,B11111100,B00011111,B11111111,B00000000,
  B00000000,B00000011,B11100011,B11111111,B11111000,B00011111,B11111110,B00000000,
  B00000000,B00000111,B11111111,B11111111,B11110000,B00111111,B11111110,B00000000,
  B00000000,B00000111,B11111111,B11111111,B11100000,B00111111,B11111110,B00000000,
  B00000000,B00001111,B11111111,B11111111,B11000000,B00111111,B11111100,B00000000,
  B00000000,B00011111,B11111111,B11111111,B10000000,B01111111,B11111100,B00000000,
  B00000000,B00111111,B11111111,B11111111,B00000000,B01111111,B11111100,B00000000,
  B00000000,B01111111,B11111111,B11111110,B00000000,B01111111,B11111000,B00000000,
  B00000000,B01111111,B11111111,B11111100,B00000000,B11111111,B11111000,B00000000,
  B00000000,B00111111,B11111111,B11111110,B00000000,B11111111,B11111000,B00000000,
  B00000000,B00001111,B11111111,B11111111,B00000000,B11111111,B11110000,B00000000,
  B00000000,B00000111,B11111111,B11111111,B11000001,B11111111,B11110000,B00000000,
  B00000000,B00001111,B11111111,B11111111,B11100001,B11111111,B11110000,B00000000,
  B00000000,B00001111,B11111111,B11111111,B11110011,B11111111,B11100000,B00000000,
  B00000000,B00011111,B11111111,B11111111,B11111011,B11111111,B11100000,B00000000,
  B00000000,B00111111,B11111111,B11111111,B11111111,B11111111,B11100000,B00000000,
  B00000000,B01111111,B11111111,B11111111,B11111111,B11111111,B11000000,B00000000,
  B00000000,B01111111,B11111111,B11111111,B11111111,B11111111,B11000000,B00000000,
  B00000000,B11111111,B11111100,B01111111,B11111111,B11111111,B10000000,B00000000,
  B00000001,B11111111,B11111000,B00111111,B11111111,B11111111,B10000000,B00000000,
  B00000001,B11111111,B11110000,B00011111,B11111111,B11111111,B10000000,B00000000,
  B00000011,B11111111,B11110000,B00001111,B11111111,B11111111,B00000000,B00000000,
  B00000111,B11111111,B11100000,B00000011,B11111111,B11111111,B00000000,B00000000,
  B00000111,B11111111,B11000000,B00000001,B11111111,B11111110,B00000000,B00000000,
  B00001111,B11111111,B11000000,B00000000,B11111111,B11111110,B00000000,B00000000,
  B00011111,B11111111,B10000000,B00000000,B01111111,B11111110,B00000000,B00000000,
  B00011111,B11111111,B00000000,B00000000,B01111111,B11111100,B00000000,B00000000,
  B00111111,B11111111,B00000000,B00000000,B11111111,B11111100,B00000000,B00000000,
  B01111111,B11111110,B00000000,B00000000,B11111111,B11111000,B00000000,B00000000,
  B01111111,B11111100,B00000000,B00000001,B11111111,B11111000,B00000000,B00000000,
  B11111111,B11111100,B00000000,B00000001,B11111111,B11110000,B00000000,B00000000,
  B11111111,B11111000,B00000000,B00000011,B11111111,B11110000,B00000000,B00000000,
  B01111111,B11111000,B00000000,B00000111,B11111111,B11100000,B00000000,B00000000,
  B00111111,B11110000,B00000000,B00000011,B11111111,B11100000,B00000000,B00000000,
  B00011111,B11110000,B00000000,B00000001,B11111111,B11000000,B00000000,B00000000,
  B00001111,B11100000,B00000000,B00000000,B11111111,B11000000,B00000000,B00000000,
  B00000111,B11100000,B00000000,B00000000,B01111111,B10000000,B00000000,B00000000,
  B00000011,B11000000,B00000000,B00000000,B00011111,B10000000,B00000000,B00000000,
  B00000001,B11000000,B00000000,B00000000,B00001111,B00000000,B00000000,B00000000,
  B00000000,B10000000,B00000000,B00000000,B00000111,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000010,B00000000,B00000000,B00000000
};
